{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "/.well-known/farcaster.json"
    }
  ]
}
